spring.application.name=products
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_PRODUCTS_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka