spring.application.name=shopping-cart
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-carts?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lexmark123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect