spring.application.name=shopping-cart
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_SHOPPING-CARTS_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect